{
  "name": "vitepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev --host 0.0.0.0",
    "build": "vitepress build ",
    "serve": "vitepress serve ",
    "test": "nodemon --watch .vitepress/plugins .vitepress/test/main"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@originjs/vite-plugin-content": "^1.0.1",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.5",
    "daisyui": "^2.14.2",
    "markdown-it": "^13.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-regexp": "^0.4.0",
    "pinia": "^2.0.13",
    "postcss": "^8.4.12",
    "pug": "^3.0.2",
    "sass": "^1.51.0",
    "tailwindcss": "^3.0.24",
    "vite-plugin-compress": "^2.1.1",
    "vite-plugin-radar": "^0.4.2",
    "vitepress": "^0.22.3"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react",
        "vite"
      ]
    },
    "overrides": {
      "nth-check@<2.0.1": ">=2.0.1",
      "semver-regex@<3.1.3": ">=3.1.3",
      "svgo": ">=2.0.0",
      "uuid": ">=7.0.0"
    }
  },
  "useless": {
    "postcss-import": {},
    "tailwindcss/nesting": {},
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@gerhobbelt/markdown-it-fontawesome": "0.3.0-3",
    "v-press-plus": "^0.2.3",
    "sass": "^1.49.7",
    "rimraf": "^3.0.2",
    "vite-plugin-simple-gql": "latest",
    "vite-plugin-pwa": "latest"
  }
}
